<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>Fide Capital Management</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="description" content="A Frequently Asked Questions site for the capital management firm Fide Capital Management">
        <link href="fcss/fide.css" rel="stylesheet">
        <link href="f.ico" rel="shortcut icon" type="image/x-icon" />
    </head>
    
    <body>
        <header>
            <div class="header">
                <a href="index.html"><img src="fcm.png" alt="Virginia Field" width="100" height="50" style="border-radius: 20px;"></img></a>
                <h2>FAQs</h2>
            </div>
        </header>
        
        <p>__________</p>
        
        <section id="aboutme">
            <p><i>What does your name mean?</i></p>
            <p>The name is important in describing the goal of this company. Fide is Latin for Trust. Trust + Capital Management. You are trusting our firm to manage your capital. We are not a typical advisory firm as we look to keep costs low by helping you deploy your capital across different buckets (pre and post-tax) in the smartest way possible. We do not provide holistic debt excavation strategies and budget planning services. We manage your capital in a research-informed way and believe that the combination of a lightweight, low-drag capital management company like FCM, a qualified CPA who knows you, and (in certain cases) a tax lawyer is unbeatable.</p>
            <p>___</p>

            <p><i>What does the onboarding process look like for you?</i></p>
            <p>You get me some basic information on yourself (age, income, debt, yearly spend, cash on hand, annual expenditure, desired risk tolerance) and I determine your equity/bond/cash ratio. From there, we talk about your financial situation and goals. We check off the financial checklist to see what stage you are at and then determine if you are a good fit for Fide Capital Management.</p>
            <p>___</p>
            <p><i>What am I giving up by going with you?</i></p>
            <p>Asset classes: I don’t directly invest in alternative assets, commodities (gold, water, oil, etc.), or real estate (although I buy equity in real estate and gold and water and oil and private equity companies, so you do have plenty of exposure).</p>
            <p>"Bespoke" services: I give you the most statistically likely strategy to succeed given your financial situation, age, and goals. You will have total transparency from me, but I will not have many of the other pamperings you pay for at other firms.</p>
            <p>Tax mitigation strategies: This is actually a big one. For high-net-worth individuals sometimes there are fancy things you can do in this arena to lower your overall tax burden. But I will say, that usually by the time the money reaches this stage (money that has already been taxed as income and is now invested), there isn’t a whole lot to do. I also don’t recommend going to financial advisors for this anyway, hiring a trusted CPA / tax lawyer will have a better outcome for you regardless of if you go with me as your capital manager. The main avenue by which I do this is incurring minimal short-term capital gains. </p>

            <p>___</p>
            <p><i>What if I want a more active management style? </i></p>
            <p>Then I am not your guy. But I will say, that active management is shown to underperform in the long run [link] and is a good way of obfuscating losses for fund managers. </p>

            <p>___</p>
            <p><i>Why wouldn’t I just do a robo-advisor?</i></p>
            <p>There are still benefits to having a financial advisor that is not solely from a piece of software. Additionally, they take money in down years and don’t have the context of your broader goals.</p>

            <p>___</p>
            <p><i>I want to invest in ESG funds that reflect my values, will you do this?</i></p>
            <p>Absolutely, but the only thing I will say is that ESG funds were largely created by the financial industry to offset losses in revenue from the market-preference shift from active to passive management (<a href="https://hbr.org/2022/03/an-inconvenient-truth-about-esg-investing" target="_blank">HBR</a>, <a href ="https://www.wsj.com/articles/esg-green-funds-cost-three-times-more-than-you-think-11675441245" target = "_blank">Wall Street Journal</a>, <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3826357" target = "_blank">London School of Economics research</a>, <a href="https://www.cnbc.com/2021/08/24/blackrocks-former-sustainable-investing-chief-says-esg-is-a-dangerous-placebo.html" target="_blank">CNBC</a> etc.). I recommend doing what I do and taking a small amount of the profits that I make and giving directly to a charity of my choice. I like GiveDirectly.</p>
            <p>___</p>

            <p><i>I want to buy a whole life insura-</i></p>
            <p>No, and I cannot recommend that as a human being to you unless you have a very unique financial situation.</p>
            <p>___</p>

            <!--<p><i>I just got a stock tip from my buddy in the pharmaceut-</i></p>
            <p>No, please open up a Robinhood account on the side if you wish to “scratch that itch”. I usually don’t recommend more than 5% of your portfolio be in this “pick ‘em” game.</p>
            <p>___</p>-->

       
            <p><span style="font-size: 26px"><a href = "index.html">Back to main site</a></span></p>
        </section>
        
        <footer>
        </footer>
    </body>
</html>
    
